<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- it is used to show your site acurately on different sizes of screens-->
        <meta name="viewpoint" content="width=device-width, intial-scale =1.0">
        <!--it is used to add keywords with which search engines can search you-->
        <meta name="keywords" content="html">
        <!--so that search engines can search you-->
        <meta name="robots" content="INDEX, FOLLOW">

        <!--this is how you include your css file-->
        <link rel="stylesheet" type="text/cc" href="style.css">
        <!--this is how you add java script-->
        <script src="script.js"></script>
        <title>Glasses</title>
    </head>
    <body>
        <section id="Glasses">
            <img src="\Hijab Accessories\Glasses.jpg" alt="Glasses" width="700" height="400">
            <h1>Cat Eye Glasses</h1>
            
            <p>Shades may vary a bit because of lighting and editing</p>
            <h2>Rs 850</h2>
          
            <ul>
                <li> Comes with protection case</li>
                <li>Slim frame</li>
                <li> Polarized</li>
                <li>Scratch Resistant Coating</li>
                <li> High-quality arms</li>
                <li>Cool Style</li>
        
            </ul>
        </table>
        <br>
        <table>
            <tr>
                <th><button type="button" class="cart">Add to cart</button></th>
            </tr>
            
            <tr>
                <th><button type="button" class="purchase-button">Buy it Now</button></th>
            </tr>
            </table>
           
        </section>
    </body>