<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- it is used to show your site acurately on different sizes of screens-->
        <meta name="viewpoint" content="width=device-width, intial-scale =1.0">
        <!--it is used to add keywords with which search engines can search you-->
        <meta name="keywords" content="html">
        <!--so that search engines can search you-->
        <meta name="robots" content="INDEX, FOLLOW">

        <!--this is how you include your css file-->
        <link rel="stylesheet" type="text/cc" href="style.css">
        <!--this is how you add java script-->
        <script src="script.js"></script>
        <title>Scrunchies</title>
    </head>
    <body>
        <section id="Scrunchies">
            <img src="\Hijab Accessories\Scrunchies.jpg" alt="Scrunchies" width="700" height="400">
            <h1>Scrunchies</h1>
            
            <p>Shades may vary a bit because of lighting and editing</p>
            <h2>Rs 350</h2>
            <br>
            <p>
                Easy to use, just put them on your bun/pony tail , you’re ready to Bang On!</p>
           
            <ul>
                <li>Elasticated</li>
                <li> Soft fabric</li>
                <li>Right volume and look of hijab</li>
                <li> Best for girls with less hair volume</li>
            </ul>
            <p> Note: We don’t promote high hump, as its prohibited in Islam. This porduct give low to medium volume, avoid wear it overhead and keep below the head level.</p>
        </table>
        <br>
        <table>
            <tr>
                <th><button type="button" class="cart">Add to cart</button></th>
            </tr>
            
            <tr>
                <th><button type="button" class="purchase-button">Buy it Now</button></th>
            </tr>
            </table>
        </section>
    </body>