<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- it is used to show your site acurately on different sizes of screens-->
        <meta name="viewpoint" content="width=device-width, intial-scale =1.0">
        <!--it is used to add keywords with which search engines can search you-->
        <meta name="keywords" content="html">
        <!--so that search engines can search you-->
        <meta name="robots" content="INDEX, FOLLOW">

       
        
        <title>Bottle Green</title>
    </head>
    <body>
        <section id="Chiffon Georgette-Bottle Green">
            <img src="\Hijab images\Chiffon Georgette- Bottle Green.jpg" alt="Chiffon Georgette-Bottle Green hijab" width="600" height="600">
            <h1>Chiffon Georgette- Bottle Green Hijab</h1>
            
            
            <p>Shades may vary a bit because of lighting and editing</p>
            <h2>Rs 850</h2>
            <br>
            <p><strong>What looks more elegant than these Luxury Hijabs?</strong></p>
            

 
            <ul>
                <li>Maximum Coverage</li>
                <li>Unique crepe-like texture</li>
                <li> Soft and breathable </li>
                <li> not see through</li>
                <li> best for both summers and winters</li>
            </ul>
        </table>
        <br>
        <table>
            <tr>
                <th><button type="button" class="cart">Add to cart</button></th>
            </tr>
            
            <tr>
                <th><button type="button" class="purchase-button">Buy it Now</button></th>
            </tr>
            </table>


        </section>
    </body>