<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- it is used to show your site acurately on different sizes of screens-->
        <meta name="viewpoint" content="width=device-width, intial-scale =1.0">
        <!--it is used to add keywords with which search engines can search you-->
        <meta name="keywords" content="html">
        <!--so that search engines can search you-->
        <meta name="robots" content="INDEX, FOLLOW">

        <!--this is how you include your css file-->
        <link rel="stylesheet" type="text/cc" href="style.css">
        <!--this is how you add java script-->
        <script src="script.js"></script>
        <title>Accessories</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
      <nav class="navbar">
        <ul>
      
           <li><a href="home.html">Home</a></li>
           <li><a href="apperal.html" >Apperals</a></li>
           <li><a href="hijabs.html" >Hijabs</a></li>
           <li><a href="accessories.html" >Accessories</a></li>
           <li><a href="contactus.html" >contact us</a></li>
        
        
<div class="search">
    <input type="text" name="search" placeholder="search this website">
    </div>
        </ul>
        </nav>
        <h1>Accessories</h1>
        
        <table class="container" >
            <tr>
         <th>
            <a href="/acc/4-in-1HijabCap.html">
                <img src="/Hijab Accessories/4-in-1 Hijab Cap.jpg" alt="4-in-1 Hijab Caps" width="300" height="200">
              </a>
          </th>
        

         
         <th> 
            <a href="\acc\TubeHijabCap.html">
                <img src="\Hijab Accessories\Tube Hijab Caps.jpg" alt="Tube Hijab Caps" width="300" height="200">
              </a>
         </th>
        
          <th>
            <a href="\acc\Scrunchies.html">
                <img src="\Hijab Accessories\Scrunchies.jpg" alt="Scrunchies" width="300" height="200">
              </a>
          </th>
          </tr>
          <tr>
            <td>4-in-1 Hijab Caps</td>
            <td>Tube Hijab Caps</td>
            <td>Scrunchies</td>
          </tr>
          <tr>
            <th>Rs 450</th>
            <th>Rs 350</th>
            <th>Rs 350</th>

          </tr>

          <tr>
          <th>
            <a href="\acc\Sleeves.html">
                <img src="\Hijab Accessories\Sleeves.jpg" alt="Sleeves" width="300" height="200">
              </a>
          </a>
          </th>
          <th>
            <a href="\acc\HijabBrochPin.html">
                <img src="\Hijab Accessories\Hijab Broch Pin.jpg" alt="Hijab Broch Pins" width="300" height="200">
              </a>
          </th>
          <th>
            <a href="\acc\HijabMagnets.html">
                <img src="\Hijab Accessories\Matte Hijab Magnets.jpg" alt="Hijab Magnets" width="300" height="200">
              </a>
          </th>
          </tr>
          <tr>
            <td>Sleeves</td>
            <td>Hijab Broch Pins</td>
            <td>Matte Hijab Magnets</td>
          </tr>
          <tr>
            <th>Rs 200</th>
            <th>Rs 150</th>
            <th>Rs 350</th>
          </tr>
          <tr>
            <td>
                <a href="\acc\Glasses.html">
                <img src="\Hijab Accessories\Glasses.jpg" alt="Glasses" width="300" height="200">
              </a>
            </td>
          </tr>
          <tr>
          <td>Cat Eye Glasses</td></tr>
          <tr>
            <th>Rs 850</th>
          </tr>
          </table>
        </table>