<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- it is used to show your site acurately on different sizes of screens-->
        <meta name="viewpoint" content="width=device-width, intial-scale =1.0">
        <!--it is used to add keywords with which search engines can search you-->
        <meta name="keywords" content="html">
        <!--so that search engines can search you-->
        <meta name="robots" content="INDEX, FOLLOW">

        <!--this is how you include your css file-->
        <link rel="stylesheet" type="text/cc" href="style.css">
        <!--this is how you add java script-->
        <script src="script.js"></script>
        <title>Apperals</title>
        <link rel="stylesheet" href="./style.css">
        </head>
    
    
    <body>
      <nav class="navbar">
        <ul>
      
           <li><a href="home.html">Home</a></li>
           <li><a href="apperal.html" >Apperals</a></li>
           <li><a href="hijabs.html" >Hijabs</a></li>
           <li><a href="accessories.html" >Accessories</a></li>
           <li><a href="contactus.html" >contact us</a></li>
        
        
<div class="search">
    <input type="text" name="search" placeholder="search this website">
    </div>
        </ul>
        </nav>
        <h1>Apperals</h1>

        
        <table class="container">
            <tr>
         <th>
            <a href="\apperal code\Almond.html">
            <img src="\Apperals images\Classy Co-ords Almond.jpg" alt="Classy Co-ords Almond"  width="300" height="200">
           </a>
          </th>
        

         
         <th> 
            <a href="\apperal code\BlueHorizon.html">
                <img src="\Apperals images\Classy Co-ords Blue Horizon.jpg" alt="Classy Co-ords Blue horizon"  width="300" height="200">
               </a>
         </th>
        
          <th>
            <a href="\apperal code\Evergreen.html">
                <img src="\Apperals images\Classy Co-ords Evergreen Forest.jpg" alt="Classy Co-ords Evergreen "  width="300" height="200">
               </a>
           
          </th>
          </tr>
          <tr>
            <td>Classy Co-ords Almond</td>
            <td>Classy Co-ords Blue Horizon</td>
            <td>Classy Co-ords Evergreen Forest</td>
          </tr>
          <tr class="price">
            <th>Rs 4,999</th>
            <th>Rs 4,999</th>
            <th>Rs 4,999</th>

          </tr>

          <tr>
          <th>
            <a href="\apperal code\TangerineDream.html">
                <img src="\Apperals images\Classy Co-ords Tangerine Dream.jpg" alt="Classy Co-ordsTangerine Dream "  width="300" height="200">
               </a>
          </th>
          <th>
            <a href="\apperal code\MonochromeAbaya.html">
                <img src="\Apperals images\Monochrome Abaya.jpg" alt="MonochromeAbaya "  width="300" height="200">
               </a>
          </th>
          <th>
            <a href="\apperal code\SafariStyle.html">
                <img src="\Apperals images\Safari Style Maxi.jpg" alt="Safri Style Maxi "  width="300" height="200">
               </a>
          </th>
          </tr>
          <tr>
            <td>Classy Co-ords Tangerine Dream</td>
            <td>MonochromeAbaya</td>
            <td>Safri Style Maxi</td>
          </tr>
          <tr class="price">
            <th>Rs 4,999</th>
            <th>Rs 4,999</th>
            <th>Rs 4,999</th>
          </tr>
    
        
        
            <tr>
         <th>
            <a href="\apperal code\TurkishCoat.html">
                <img src="\Apperals images\Mint Tailored Body Turkish Coat.png" alt="Mint Tailored Body Turkish Coat "  width="300" height="200">
               </a>
          </th>
        

         
         
          <tr>
            
            <td>Mint Tailored Body Turkish Coat</td>
          </tr>
          <tr class="price">
            <th>Rs 4,999</th>
            

          </tr>

          
   </table>
        

    </body>
    </html>