<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- it is used to show your site acurately on different sizes of screens-->
        <meta name="viewpoint" content="width=device-width, intial-scale =1.0">
        <!--it is used to add keywords with which search engines can search you-->
        <meta name="keywords" content="html">
        <!--so that search engines can search you-->
        <meta name="robots" content="INDEX, FOLLOW">
        <!--this is how you add java script-->
        <script src="script.js"></script>
        <title>Hijabs</title>
        <link rel="stylesheet" href="./style.css">
        </head>
        <style>
         a:hover img {
          image-rendering: crisp-edges;
          font-weight: bold;
          /* You can add other styles to enhance the effect, like changing the text color */
          /* color: red; */
        }
        </style>
    
    
    <body>
      <nav class="navbar">
        <ul>
      
           <li><a href="home.html">Home</a></li>
           <li><a href="apperal.html" >Apperals</a></li>
           <li><a href="hijabs.html" >Hijabs</a></li>
           <li><a href="accessories.html" >Accessories</a></li>
           <li><a href="contactus.html" >contact us</a></li>
        
        
<div class="search">
    <input type="text" name="search" placeholder="search this website">
    </div>
        </ul>
        </nav>
        <h1>Hijabs</h1>

         <!--PLAIN HIJABS-->
        <h2>Plain Hijabs</h2>
        <p class="hijabcentered" >Suitable for Climate in Pakistan as its hot weather almost for eight months in a year.<br> These scarves are made of soft cotton fiber. Extremely breathable and gives you a comfortable feel once you wear them. <br>Recommended for everyday wear!</p>
        
        <table class="hijabs">
            <tr>
         <th>
            <a href="\plain Hijabs\Burgundy.html">
            <img src="\Hijab images\plain lawn-Burgundy.jpg" alt="plain lawn-Burgundy" width="300" height="200">
           </a>
          </th>
        

         
         <th> 
            <a href="\plain Hijabs\bottlegreen.html">
            <img src="\Hijab images\plain lawn-Bottle Green.jpg" alt="plain lawn-Bottle Green" width="300" height="200">
            </a>
         </th>
        
          <th>
            <a href="\plain Hijabs\caramel.html">
              <img src="\Hijab images\plain lawn-Caramel.jpg" alt="plain lawn-Bottle Green" width="300" height="200">
            </a>
          </th>
          </tr>
          <tr>
            <td>Plain Lawn- Burgundy</td>
            <td>Plain Lawn- Bottle Green</td>
            <td>Plain Lawn- Caramel</td>
          </tr>
          <tr>
            <th>Rs 850</th>
            <th>Rs 850</th>
            <th>Rs 850</th>

          </tr>

          <tr>
          <th>
          <a href="\plain Hijabs\iceblue.html">
            <img src="\Hijab images\plain lawn-Ice Blue.jpg" alt="plain lawn-Bottle Green" width="300" height="200">
          </a>
          </th>
          <th>
          <a href="\plain Hijabs\navyblue.html">
            <img src="\Hijab images\plain lawn-Navy blue.jpg" alt="plain lawn-Bottle Green" width="300" height="200">
          </a>
          </th>
          <th>
          <a href="\plain Hijabs\mustard.html">
            <img src="\Hijab images\plain lawn-Mustard.jpg" alt="plain lawn-Bottle Green" width="300" height="200">
          </a>
          </th>
          </tr>
          <tr>
            <td>Plain Lawn- Ice Blue</td>
            <td>Plain Lawn- Navy Blue</td>
            <td>Plain Lawn- Mustard</td>
          </tr>
          <tr>
            <th>Rs 850</th>
            <th>Rs 850</th>
            <th>Rs 850</th>
          </tr>
        </table>
        
        <!--CRIMPS HIJABS-->
        <h2>Crimps Hijabs</h2>
        <p class="hijabcentered"><strong>Currently Trendy!! </strong>Light-weight | Non-slippery | No need to iron | Easy to style.</p>
        <table class="hijabs">
            <tr>
         <th>
            <a href="\crimps hijabs\Maroon.html">
                <img src="\Hijab images\Crimps Maroon.jpg" alt="Crimps Maroon" width="300" height="200">
              </a>
          </th>
        

         
         <th> 
            <a href="\crimps hijabs\black.html">
                <img src="\Hijab images\Crimps Black.jpg" alt="CrimpsBlack" width="300" height="200">
               </a>
         </th>
        
          <th>
            <a href="\crimps hijabs\Lilac.html">
                <img src="\Hijab images\Crimps Lilac.jpg" alt="Crimps Lilac" width="300" height="200">
               </a>
          </th>
          </tr>
          <tr>
            <td>Crimps Maroon</td>
            <td>Crimps Black</td>
            <td>Crimps Lilac</td>
          </tr>
          <tr>
            <th>Rs 650</th>
            <th>Rs 650</th>
            <th>Rs 650</th>

          </tr>

          <tr>
          <th>
            <a href="\crimps hijabs\Blue.html">
                <img src="\Hijab images\Crimps Blue.jpg" alt="Crimps Blue" width="300" height="200">
               </a>
          </a>
          </th>
          <th>
            <a href="\crimps hijabs\brown.html">
                <img src="\Hijab images\Crimps Brown.jpg" alt="Crimps Brown" width="300" height="200">
               </a>
          </a>
          </th>
          <th>
            <a href="\crimps hijabs\Beige.html">
                <img src="\Hijab images\Crimps Beige.jpg" alt="Crimps Beige" width="300" height="200">
               </a>
          </th>
          </tr>
          <tr>
            <td>Crimps Blue</td>
            <td>Crimps Brown</td>
            <td>Crimps Beige</td>
          </tr>
          <tr>
            <th>Rs 650</th>
            <th>Rs 650</th>
            <th>Rs 650</th>
          </tr>
        </table>


   <!--CHIFFON GEORGETTE HIJABS-->
   <h2>Luxury Chiffon Georgette Hijabs</h2>
   <p class="hijabcentered">What looks more elegant than these Luxury Hijabs? Maximum Coverage Unique crepe-like texture</p>
   
   <table class="hijabs">
       <tr>
    <th>
       <a href="\Chiffon Georgette\black.html">
       <img src="\Hijab images\Chiffon Georgette-Black.jpg" alt="Chiffon Georgette-Black" width="300" height="200">
      </a>
     </th>
   

    
    <th> 
       <a href="\Chiffon Georgette\Seashell.html">
        <img src="\Hijab images\Chiffon Georgette-Seashell.jpg" alt="Chiffon Georgette-seashell" width="300" height="200">
       </a>
    </th>
   
     <th>
        <a href="\Chiffon Georgette\bottlegreen.html">
            <img src="\Hijab images\Chiffon Georgette- Bottle Green.jpg" alt="Chiffon Georgette-Bottle Green" width="300" height="200">
           </a>
     </th>
     </tr>
     <tr>
       <td>Chiffon Georgette-Black</td>
       <td>Chiffon Georgette-Seashell</td>
       <td>Chiffon Georgette-Bottle Green</td>
     </tr>
     <tr>
       <th>Rs 850</th>
       <th>Rs 850</th>
       <th>Rs 850</th>

     </tr>

     <tr>
     <th>
        <a href="\Chiffon Georgette\blushpink.html">
            <img src="\Hijab images\Chiffon Georgette-Blush Pink.jpg" alt="Chiffon Georgette-Blush Pink" width="300" height="200">
           </a>
     </a>
     </th>
     <th>
        <a href="\Chiffon Georgette\Goldenyellow.html">
            <img src="\Hijab images\Chiffon Georgette-Yellow Golden.jpg" alt="Chiffon Georgette-Golden yellow" width="300" height="200">
           </a>
     </a>
     </th>
     <th>
        <a href="\Chiffon Georgette\Nude.html">
            <img src="\Hijab images\Chiffon Georgette-Nude.jpg" alt="Chiffon Georgette-Nude" width="300" height="200">
           </a>
     </th>
     </tr>
     <tr>
       <td>Chiffon Georgette-Blush Pink</td>
       <td>Chiffon Georgette- Golden Yellow</td>
       <td>Chiffon Georgette- Nude</td>
     </tr>
     <tr>
       <th>Rs 850</th>
       <th>Rs 850</th>
       <th>Rs 850</th>
     </tr>
   </table>
        

    </body>
    </html>