<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- it is used to show your site acurately on different sizes of screens-->
        <meta name="viewpoint" content="width=device-width, intial-scale =1.0">
        <!--it is used to add keywords with which search engines can search you-->
        <meta name="keywords" content="html">
        <!--so that search engines can search you-->
        <meta name="robots" content="INDEX, FOLLOW">
        <!--this is how you add java script-->
        <script src="script.js"></script>
        <title>Zanjabeel</title>
        <link rel="stylesheet" href="./style.css">
        <style>
            img{
                text-align: center;
                margin-left: 20px;
                margin-right: 20px;
            }
        </style>
    </head>
    

    <body>
        <nav class="navbar">
            <ul>
          
               <li><a href="home.html">Home</a></li>
               <li><a href="apperal.html" >Apperals</a></li>
               <li><a href="hijabs.html" >Hijabs</a></li>
               <li><a href="accessories.html" >Accessories</a></li>
               <li><a href="contactus.html" >contact us</a></li>
            
            
    <div class="search">
        <input type="text" name="search" placeholder="search this website">
        </div>
            </ul>
            </nav>

        <h1>Zanjabeel</h1>
        <p class="centered">Elegance served with grace</p>
        
        <img src="/Home.png" alt='image' width="1300" height="550">
          
        
    </body>