/*navbar styling*/
.navbar{
    background-color: black;
   border-radius: 30px;
}
.navbar ul{
    overflow: auto;
}
.navbar li {
    float: left;
    list-style: none;
    margin: 13px 20px;
}
.navbar li a{
    padding: 3px 3px;
    text-decoration:none;
    color:aliceblue;
    
   
}  
.navbar li a:hover{
    color: brown;
 }
 
.search{
    float:right;
    color: aliceblue;
    padding:12px 75px;

}
.navbar input{
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;  
    width: 129px;  
}

/*top heading syling*/
h1{
    text-align: center;
    color: black;
    margin-top: 0px;
    margin-bottom: 0px;
}
.centered{
    text-align: center;
    color: gray;
    margin-top: 0px;
}

h2{
    text-align: center;
    color:black
}
/*tables of apperal styling*/

.container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Adjust the height as needed */
}



.container {
    
    border-collapse: collapse;
    padding-top: 300px;
}


.container th, td {
   
    border: none;
    padding: 10px;
    text-align: center;
}
/*tables of hijabs styling*/

.hijabs{
    display: flex;
    justify-content: center; /* Center horizontally */
   
    border-collapse: collapse;
}



 

.hijabs th, td {
   
    border: none;
    padding: 10px;
    text-align: center;
}
.hijabcentered{
    text-align: center;
    color: black;
    margin-top: 0px;
}
a:hover img {
    font-weight: bold;
    /* You can add other styles to enhance the effect, like changing the text color */
    /* color: red; */
  }
 