<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- it is used to show your site acurately on different sizes of screens-->
        <meta name="viewpoint" content="width=device-width, intial-scale =1.0">
        <!--it is used to add keywords with which search engines can search you-->
        <meta name="keywords" content="html">
        <!--so that search engines can search you-->
        <meta name="robots" content="INDEX, FOLLOW">

        <!--this is how you include your css file-->
        <link rel="stylesheet" type="text/cc" href="style.css">
        <!--this is how you add java script-->
        <script src="script.js"></script>
        <title>Navy Blue</title>
    </head>
    <body>
        <section id="plain lawn-Navy Blue">
            <img src="\Hijab images\plain lawn-Navy blue.jpg" alt="Navy Blue plain lawn hijab" width="700" height="400">
            <h1>Plain Lawn- Navy Blue</h1>
            
            <p>Shades may vary a bit because of lighting and editing</p>
            <h2>Rs 850</h2>
            <br>
            <p>Light weight, breathable and comfy hijabs !</p>
            <p> Perfect for everyday use, settle wihtout cap or band</p>
        </table>
        <br>
        <table>
            <tr>
                <th><button type="button" class="cart">Add to cart</button></th>
            </tr>
            
            <tr>
                <th><button type="button" class="purchase-button">Buy it Now</button></th>
            </tr>
            </table>
        </section>
    </body>