<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- it is used to show your site acurately on different sizes of screens-->
        <meta name="viewpoint" content="width=device-width, intial-scale =1.0">
        <!--it is used to add keywords with which search engines can search you-->
        <meta name="keywords" content="html">
        <!--so that search engines can search you-->
        <meta name="robots" content="INDEX, FOLLOW">

        <!--this is how you include your css file-->
        <link rel="stylesheet" type="text/ccs" href="style.css">
        <!--this is how you add java script-->
        <script src="script.js"></script>
        <title>Classy Co-ords Blue Horizon</title>
    </head>
    <body>
        
            <img src="\Apperals Images\Classy Co-ords Blue Horizon.jpg" alt="Classy Co-ords Blue Horizon" width="550" height="600">
            
            <h1>Classy Co-ords Blue Horizon</h1>
            
            
            <p>Shades may vary a bit because of lighting and editing</p>
            <h2>Rs 4999</h2>
            <br>
            <ul>
                <li>Elegant and chic.</li>
                <li>Can be styled with closed button as well as open style.</li>
                <li>Pants with pockets and zip.</li>
                <li>Material : Double georgette (Not see through)</li>

                
            </ul>
            <P><strong>Size Chart</strong></P>
           
            <table>
                <tr>
                    <th>Sr#</th>
                    <th>Measurements</th>
                    <th>Small</th>
                    <th>Medium</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Shoulder</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr>
                <td>2</td>
                <td>Arm length</td>
                <td>22</td>
                <td>22</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Arm hole</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chest</td>
                    <td>21</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Shirt length</td>
                    <td>30</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Trouser Waist</td>
                    <td>27</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Trouser length</td>
                    <td>39</td>
                    <td>39</td>
                </tr>

                
            </table>
            <br>
            <table>
                <tr>
                    <th><button type="button" class="cart">Add to cart</button></th>
                </tr>
                
                <tr>
                    <th><button type="button" class="purchase-button">Buy it Now</button></th>
                </tr>
                </table>
       
    </body>