<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- it is used to show your site acurately on different sizes of screens-->
        <meta name="viewpoint" content="width=device-width, intial-scale =1.0">
        <!--it is used to add keywords with which search engines can search you-->
        <meta name="keywords" content="html">
        <!--so that search engines can search you-->
        <meta name="robots" content="INDEX, FOLLOW">

        <!--this is how you include your css file-->
        <link rel="stylesheet" type="text/cc" href="style.css">
        <!--this is how you add java script-->
        <script src="script.js"></script>
        <title>Monochrome Abaya</title>
    </head>
    <body>
        <section id="Monochrome Abaya">
            <img src="\Apperals images\Monochrome Abaya.jpg" alt="Monochrome Abaya" width="550" height="600">
            
           
            <h1>Monochrome Abaya</h1>
            
            
            <p>Shades may vary a bit because of lighting and editing</p>
            <h2>Rs 4999</h2>
            <br>
            
             <p> Black and white monochrome Maxi style abaya</p>


            
            <ul>
                <li> Adjustable belt</li>
                <li> Free style and elegant</li>
                <li> Can be used as abaya as well as dress</li>
                <li>Zip near neckline</li>
                
                
            </ul>
            
                
            </table>
            <br>
            <table>
                <tr>
                    <th><button type="button" class="cart">Add to cart</button></th>
                </tr>
                
                <tr>
                    <th><button type="button" class="purchase-button">Buy it Now</button></th>
                </tr>
                </table>
        </section>
    </body>