<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- it is used to show your site acurately on different sizes of screens-->
        <meta name="viewpoint" content="width=device-width, intial-scale =1.0">
        <!--it is used to add keywords with which search engines can search you-->
        <meta name="keywords" content="html">
        <!--so that search engines can search you-->
        <meta name="robots" content="INDEX, FOLLOW">

       
        
        <title>Maroon</title>
    </head>
    <body>
        <section id="Cripms Marron">
            <img src="\Hijab images\Crimps Maroon.jpg" alt="Crimps Maroon hijab" width="600" height="600">
            <h1>Crimps Maroon Hijab</h1>
            
            
            <p>Shades may vary a bit because of lighting and editing</p>
            <h2>Rs 650</h2>
            <br>
            <p><strong>Currently Trendy!!</strong></p>
            <ul>
                <li>Light-weight</li>
                <li>Non-slippery</li>
                <li>No need to iron</li>
                <li>Easy to style</li>
                <li>Made in Turkey</li>
            </ul>
        </table>
        <br>
        <table>
            <tr>
                <th><button type="button" class="cart">Add to cart</button></th>
            </tr>
            
            <tr>
                <th><button type="button" class="purchase-button">Buy it Now</button></th>
            </tr>
            </table>

        </section>
    </body>